* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("rain2.gif");
  background-size: cover;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 5% 3fr 10%;
  grid-template-areas:
    "hd hd hd"
    "pc cont msc"
    "ft ft ft";
  justify-content: center;
  align-items: center;
}
header {
  display: grid;
  grid-area: hd;
}
footer {
  display: grid;
  grid-area: ft;
}
button {
  background-color: transparent;
  margin: 1em;
  color: whitesmoke;
}
.left-container {
  display: grid;
  grid-area: pc;
  justify-content: center;
}
.pic-selector {
  display: grid;
  max-height: 800px;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.273);
  color: whitesmoke;
  opacity: 30%;
  justify-content: center;
  margin-left: 10px;
  border-style: solid;
  border-radius: 5%;
  border-color: black;
}
.image-limit {
  height: 380px;
  width: 280px;
  display: flex;
}
.mid-container {
  display: grid;
  grid-area: cont;
  justify-content: center;
  position: relative;
}
.right-container {
  display: grid;
  grid-area: msc;
  justify-content: center;
}
.bgBox {
  background-color: rgba(0, 0, 0, 0.273);
  max-height: 400px;
  max-width: 300px;
  border-style: solid;
  border-radius: 5%;
  border-color: black;
  justify-content: center;
  opacity: 30%;
  display: flex;
}

.navbar,
.container {
  background-color: rgba(0, 0, 0, 0.273);
  width: 800px;
  border-radius: 2px;
  opacity: 40%;
  justify-content: center;
}

.navbar {
  grid-column: 2;
  padding: 1em;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  border-style: solid;
}

.btn,
input {
  height: 40px;
}

.color {
  width: 120px;
  margin: 1em;
}

.colorBucket {
  width: 80px;
  margin: 1em;
}

.container {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(86, 1fr);
  grid-template-rows: repeat(86, 1fr);
  gap: 1px;
  padding: 1px;
  background-color: whitesmoke;
  z-index: 2;
  position: relative;
}

.pixel {
  background-color: white;
}

.opacity {
  opacity: 100%;
}

.blue {
  background-color: blue;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 1px;
  margin: 1px;
}
.red {
  background-color: red;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 1px;
  margin: 1px;
}
.green {
  background-color: green;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 1px;
  margin: 1px;
}
.img-resize {
  max-width: 350px;
  max-height: 350px;
  margin-left: 60px;
}
.bg-resize {
  width: 802px;
  height: 802px;
  opacity: 100%;
  background-color: black;
}
.bg-container {
  position: relative;
  margin-bottom: -802px;
  width: 802px;
  height: 802px;
  z-index: 1;
}
img {
  pointer-events: none;
}
.bright {
  opacity: 100%;
}
.wall-label {
  color: white;
}
.white-text {
  color: white;
}
.rain-img {
  width: 90%;
  margin-top: -40px;
}
